
DATABASE_PASSWORD=""
DATABASE_SUPERBASE_PROJECT=""
DATABASE_URL="postgres://postgres.${DATABASE_SUPERBASE_PROJECT}:${DATABASE_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:${DATABASE_PASSWORD}@db.${DATABASE_SUPERBASE_PROJECT}.supabase.co:5432/postgres"
        