#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wEgALUObPDxUgoCto7e0fXIB6ZfMmm/KK4WDF557Q9evOIPLUHUbc0dtY86Rw6X+Lwyfhm7BhfPZaNpCTC86pITKBtmVwn6OoWgdxqlUFJbYIl+3yY9Kdq7JISvUd6Wsmnjv3S23aTekzjqkLEAqh2JlJyrgynIsbdjW1sdo7oURg7sIiOFb4AvPVFF93iXJ9FzcQ+/8VDqGx6hXCmjXV6zz5RupDXRnzeNU3ZAX4uUzKxNHCHqLP/sfs6hX5hbHRCMtV1q3EOrMlKnnbU/PATZ0dVjBbHZU1v6pOeisEsPCWKtwNoc6Dh2PdUR3tQSBpF8m0TOHPXIP/120alDfljx9t5EKzbmYvn8KRXjbE/lp66clPzFP46K/0KTaPFnvmhfnzWdNlOEPyLa0gSY5cTkGILX1BK+s3TSiAX5qHgAZiTNmSPEd5VN1LyfMrnC1iCUEawwYLXUdnwqS2FdD+7SEK/xHLXY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vnxF66T4HmkOFL6nGLEhSOUIPvqk7WffUxgfLSA8+cPIN5Ap"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="N8Njju7cmQ8DojbGlhnvpddJ0TJ519F1AYWbvhjyxg+cR6fi"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2zz/DT1n1PfknkWwvgA4zVCHc/CqL7zTj7vlmucduGtBtvGB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_141e5cedd5c9fc4194a0e20685e62758e7d6e6f672f276646e2aae19378f8a1b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
